{{ subject_prefix }} Biomedical News Digest
{{ "=" * (subject_prefix|length + 27) }}

{{ paper_count }} new publication{{ "s" if paper_count != 1 else "" }} matching your research interests.

{% for paper in papers %}
{{ loop.index }}. {{ paper.title }}
   {{ paper.url }}
   {% if paper.authors %}Authors: {{ paper.authors }}{% endif %}
   {% if paper.published_date %}Date: {{ paper.published_date }}{% endif %}
   {% if paper.source %}Source: {{ paper.source }}{% endif %}
   Relevance: {{ "%.0f"|format(paper.relevance_score * 100) }}%{% if paper.quality_tier %} | Quality: {{ paper.quality_tier }}{% endif %}{% if paper.study_design %} | Design: {{ paper.study_design }}{% endif %}

   {% if paper.summary %}{{ paper.summary }}{% endif %}

{% endfor %}
---
Generated by BioMedical News Reader | {{ generated_at }}
